# ===============================
# =  MySQL Database Connection  =
# ===============================
spring.datasource.url=${DEV_DB_URL:jdbc:mysql://mysql-1ac4844e-suraj19rastogi-febd.e.aivencloud.com:21956/defaultdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DEV_DB_USERNAME:avnadmin}
spring.datasource.password=${DEV_DB_PASSWORD}

# MySQL Driver
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# ===============================
# =      JPA / Hibernate        =
# ===============================
# Dialect
spring.jpa.database-platform=${JPA_DB_PLATFORM:org.hibernate.dialect.MySQL8Dialect}

# Show SQL in console
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

# Format SQL
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

# Schema auto update options:
# none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#JWT secret key
jwt.secret=${JWT_SECRET}
jwt.expirationmillisec = ${JWT_EXPIRY_MILLISEC:86400000}
jwt.accessTokenExpirationMs=${JWT_A_EXPIRY_MILLISEC:900000}
jwt.refreshTokenExpirationMs=${JWT_R_EXPIRY_MILLISEC:604800000}
refresh_Token_Rate_limit_Time_in_Seconds=${Refresh_Token_Rate_limit_Time_in_Seconds:60}

